<?php

return [
    'categories' => [
        'admin' => 'Administration',
        'allergen' => 'Allergens',
        'chat' => 'Chats',
        'dish' => 'Dishes',
        'drink' => 'Drinks',
        'image' => 'Images',
        'ingredient' => 'Ingredients',
        'meat' => 'Meats',
        'message' => 'Messages',
        'order' => 'Orders',
        'role' => 'Roles',
        'user' => 'Users',
    ],
    'permissions' => [
        'admin' => ['access' => 'Access the admin panel'],
        'dashboard' => ['view' => 'View the dashboard'],
        'theme' => ['manage' => 'Manage restaurant themes'],
        'allergen' => [
            'view' => 'View allergens',
            'create' => 'Create allergens',
            'update' => 'Update allergens',
            'delete' => 'Delete allergens',
            'restore' => 'Restore allergens',
        ],
        'chat' => ['view' => 'View chats', 'delete' => 'Delete chats'],
        'dish' => [
            'view' => 'View dishes',
            'create' => 'Create dishes',
            'update' => 'Update dishes',
            'delete' => 'Delete dishes',
            'restore' => 'Restore dishes',
        ],
        'drink' => [
            'view' => 'View drinks',
            'create' => 'Create drinks',
            'update' => 'Update drinks',
            'delete' => 'Delete drinks',
            'restore' => 'Restore drinks',
        ],
        'image' => ['update' => 'Update images', 'delete' => 'Delete images'],
        'ingredient' => [
            'view' => 'View ingredients',
            'create' => 'Create ingredients',
            'update' => 'Update ingredients',
            'delete' => 'Delete ingredients',
            'restore' => 'Restore ingredients',
        ],
        'meat' => [
            'view' => 'View meats',
            'create' => 'Create meats',
            'update' => 'Update meats',
            'delete' => 'Delete meats',
            'restore' => 'Restore meats',
        ],
        'message' => [
            'view' => 'View messages',
            'update' => 'Update messages',
            'send' => 'Send messages',
            'unsend' => 'Unsend messages',
            'delete' => 'Delete messages',
        ],
        'order' => [
            'view' => 'View orders',
            'update' => 'Update orders',
            'cancel' => 'Cancel orders',
        ],
        'role' => [
            'view' => 'View roles',
            'create' => 'Create roles',
            'update' => 'Update roles',
            'delete' => 'Delete roles',
        ],
        'user' => [
            'view' => 'View users',
            'create' => 'Create users',
            'update' => 'Update users',
            'delete' => 'Delete users',
            'restore' => 'Restore users',
        ],
    ],
];
