<?php

return [
    'categories' => [
        'admin' => 'Administratioun',
        'allergen' => 'Allergener',
        'chat' => 'Chatten',
        'dish' => 'Platen',
        'drink' => 'Gedrénks',
        'image' => 'Biller',
        'ingredient' => 'Ingredienten',
        'meat' => 'Fleesch',
        'message' => 'Messagen',
        'order' => 'Bestellungen',
        'role' => 'Rollen',
        'user' => 'Benotzer',
    ],
    'permissions' => [
        'admin' => ['access' => 'Op den Administratiounsberäich zougräifen'],
        'theme' => ['manage' => 'Restaurant-Theeme verwalten'],
        'dashboard' => ['view' => 'Den Dashboard ukucken'],
        'allergen' => [
            'view' => 'Allergener ukucken',
            'create' => 'Allergener erstellen',
            'update' => 'Allergener änneren',
            'delete' => 'Allergener läschen',
            'restore' => 'Allergener restauréieren',
        ],
        'chat' => ['view' => 'Chatten ukucken', 'delete' => 'Chatte läschen'],
        'dish' => [
            'view' => 'Platen ukucken',
            'create' => 'Platen erstellen',
            'update' => 'Platen änneren',
            'delete' => 'Platen läschen',
            'restore' => 'Platen restauréieren',
        ],
        'drink' => [
            'view' => 'Gedrénks ukucken',
            'create' => 'Gedrénks erstellen',
            'update' => 'Gedrénks änneren',
            'delete' => 'Gedrénks läschen',
            'restore' => 'Gedrénks restauréieren',
        ],
        'image' => ['update' => 'Biller änneren', 'delete' => 'Biller läschen'],
        'ingredient' => [
            'view' => 'Ingredienten ukucken',
            'create' => 'Ingredienten erstellen',
            'update' => 'Ingredienten änneren',
            'delete' => 'Ingredienten läschen',
            'restore' => 'Ingredienten restauréieren',
        ],
        'meat' => [
            'view' => 'Fleesch ukucken',
            'create' => 'Fleesch erstellen',
            'update' => 'Fleesch änneren',
            'delete' => 'Fleesch läschen',
            'restore' => 'Fleesch restauréieren',
        ],
        'message' => [
            'view' => 'Messagen ukucken',
            'update' => 'Messagen änneren',
            'send' => 'Messagen schécken',
            'unsend' => 'D’Schécke vu Messagen réckgängeg maachen',
            'delete' => 'Messagen läschen',
        ],
        'order' => [
            'view' => 'Bestellungen ukucken',
            'update' => 'Bestellungen änneren',
            'cancel' => 'Bestellungen annuléieren',
        ],
        'role' => [
            'view' => 'Rollen ukucken',
            'create' => 'Rollen erstellen',
            'update' => 'Rollen änneren',
            'delete' => 'Rollen läschen',
        ],
        'user' => [
            'view' => 'Benotzer ukucken',
            'create' => 'Benotzer erstellen',
            'update' => 'Benotzer änneren',
            'delete' => 'Benotzer läschen',
            'restore' => 'Benotzer restauréieren',
        ],
    ],
];
