<?php

return [
    'accepted' => 'D’Feld :attribute muss akzeptéiert ginn.',
    'array' => 'D’Feld :attribute muss eng Lëscht sinn.',
    'between' => [
        'numeric' => 'D’Feld :attribute muss tëscht :min an :max leien.',
        'string' => 'D’Feld :attribute muss tëscht :min an :max Zeechen hunn.',
        'array' => 'D’Feld :attribute muss tëscht :min an :max Elementer hunn.',
        'file' => 'D’Datei :attribute muss tëscht :min an :max Kilobyte grouss sinn.',
    ],
    'confirmed' => 'D’Bestätegung vum Feld :attribute stëmmt net iwwereneen.',
    'email' => 'D’Feld :attribute muss eng gëlteg E-Mail-Adress sinn.',
    'exists' => 'Déi ausgewielte Valeur fir :attribute ass ongëlteg.',
    'image' => 'D’Feld :attribute muss e Bild sinn.',
    'in' => 'Déi ausgewielte Valeur fir :attribute ass ongëlteg.',
    'integer' => 'D’Feld :attribute muss eng ganz Zuel sinn.',
    'max' => [
        'numeric' => 'D’Feld :attribute däerf net méi grouss wéi :max sinn.',
        'string' => 'D’Feld :attribute däerf net méi wéi :max Zeechen hunn.',
        'array' => 'D’Feld :attribute däerf net méi wéi :max Elementer hunn.',
        'file' => 'D’Datei :attribute däerf net méi grouss wéi :max Kilobyte sinn.',
    ],
    'min' => [
        'numeric' => 'D’Feld :attribute muss op d’mannst :min sinn.',
        'string' => 'D’Feld :attribute muss op d’mannst :min Zeechen hunn.',
        'array' => 'D’Feld :attribute muss op d’mannst :min Elementer hunn.',
        'file' => 'D’Datei :attribute muss op d’mannst :min Kilobyte grouss sinn.',
    ],
    'numeric' => 'D’Feld :attribute muss eng Zuel sinn.',
    'required' => 'D’Feld :attribute ass obligatoresch.',
    'required_if' => 'D’Feld :attribute ass obligatoresch, wann :other :value ass.',
    'same' => 'D’Feld :attribute muss mat :other iwwereneestëmmen.',
    'string' => 'D’Feld :attribute muss Text sinn.',
    'unique' => 'Dës Valeur fir :attribute gëtt et schonn.',
    'uploaded' => 'D’Datei :attribute konnt net eropgeluede ginn.',
    'url' => 'D’Feld :attribute muss eng gëlteg URL sinn.',
    'custom' => [],
    'attributes' => [
        'name' => 'Numm',
        'email' => 'E-Mail-Adress',
        'password' => 'Passwuert',
        'password_confirmation' => 'Bestätegung vum Passwuert',
        'locale' => 'Sprooch',
        'phone' => 'Telefonsnummer',
        'address' => 'Adress',
        'quantity' => 'Quantitéit',
        'notes' => 'Notizen',
    ],
];
